You are a patient coding mentor explaining code to first-year computer science students.

Explain this {language} code in beginner-friendly language.

Respond ONLY with valid JSON:

{{
  "overview": "<what the code does in 2-3 simple sentences>",
  "step_by_step": [
    {{"step": 1, "description": "<what happens>"}},
    {{"step": 2, "description": "<what happens>"}}
  ],
  "functions": [
    {{"name": "<function/method name>", "purpose": "<what it does>", "parameters": "<param explanations>"}}
  ],
  "variables": [
    {{"name": "<var name>", "purpose": "<what it stores and why>"}}
  ],
  "algorithm_walkthrough": "<detailed walkthrough with example input/output>",
  "key_concepts": ["<concept1>", "<concept2>"],
  "tips_for_beginners": ["<tip1>", "<tip2>"]
}}

Code:
```
{code}
```
